<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS背景</title>
    <style type="text/css">
        /*id选择器*/
        #p1 {
            background-color: gray;
            padding: 20px;
        }

        /*类选择器*/
        p.flower {
            background-image: url("../img/01.jpg");
            padding: 20px;
            /*background-repeat: no-repeat;*/
            background-position: 50px 100px;
        }

        /*类选择器*/
        span.hight_light {
            background-color: yellow;
        }

        /*body {*/
        /*    background-image: url("../img/background2.png");*/
        /*    !* background-repeat: no-repeat;*!*/
        /*    !* background-repeat: repeat-y;*!*/
        /*    !* background-repeat: repeat-x;*!*/
        /*    background-repeat: no-repeat;*/
        /*    background-attachment: fixed;*/
        /*    !* background-position: center;*!*/
        /*    !* background-position: 70% 70%;*!*/
        /*    background-position: 200px 300px;*/
        /*}*/

        body {
            background: gray url("../img/background2.png") no-repeat fixed center;
        }
    </style>
</head>
<body>
<p id="p1">这是一个段落</p>
<p class="flower">这是一朵鲜花</p>
<br/>
<p>
    这是文本,这是文本,这是文本,<span class="hight_light">这是文本</span>,这是文本,这是文本,这是文本,这是文本,这是文本,这是文本,
    这是文本,这是文本,这是文本,这是文本,这是文本,这是文本,这是文本,这是文本,这是文本<span class="hight_light">这是文本</span>这是文本,这是文本
</p>

<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>E</p>
<p>F</p>
<p>G</p>
<p>H</p>
<p>I</p>
<p>J</p>
<p>K</p>
<p>L</p>
<p>M</p>
<p>N</p>
<p>O</p>
<p>P</p>
<p>Q</p>
<p>R</p>
<p>S</p>
<p>T</p>
<p>W</p>
<p>X</p>
<p>Y</p>
<p>Z</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>E</p>
<p>F</p>
<p>G</p>
<p>H</p>
<p>I</p>
<p>J</p>
<p>K</p>
<p>L</p>
<p>M</p>
<p>N</p>
<p>O</p>
<p>P</p>
<p>Q</p>
<p>R</p>
<p>S</p>
<p>T</p>
<p>W</p>
<p>X</p>
<p>Y</p>
<p>Z</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>

</body>
</html>