<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 列表</title>
    <style type="text/css">
        /*在无序列表中的不同类型的列表标记*/
        ul.disc {
            list-style-type: disc;
        }

        ul.circle {
            list-style-type: circle;
        }

        ul.square {
            list-style-type: square;
        }

        ul.none {
            list-style-type: none;
        }

        /*在有序列表中不同类型的列表项标记*/
        ol.decimal {
            list-style-type: decimal;
        }

        ol.lroman {
            list-style-type: lower-roman;
        }

        ol.uroman {
            list-style-type: upper-roman;
        }

        ol.lalpha {
            list-style-type: lower-alpha;
        }

        ol.ualpha {
            list-style-type: upper-alpha;
        }

        /*所有的列表样式类型*/
        ul.decimal-leading-zero {
            list-style-type: decimal-leading-zero
        }

        ul.lower-roman {
            list-style-type: lower-roman
        }

        ul.upper-roman {
            list-style-type: upper-roman
        }

        ul.lower-alpha {
            list-style-type: lower-alpha
        }

        ul.upper-alpha {
            list-style-type: upper-alpha
        }

        ul.lower-greek {
            list-style-type: lower-greek
        }

        ul.lower-latin {
            list-style-type: lower-latin
        }

        ul.upper-latin {
            list-style-type: upper-latin
        }

        ul.hebrew {
            list-style-type: hebrew
        }

        ul.armenian {
            list-style-type: armenian
        }

        ul.georgian {
            list-style-type: georgian
        }

        ul.cjk-ideographic {
            list-style-type: cjk-ideographic
        }

        ul.hiragana {
            list-style-type: hiragana
        }

        ul.katakana {
            list-style-type: katakana
        }

        ul.hiragana-iroha {
            list-style-type: hiragana-iroha
        }

        ul.katakana-iroha {
            list-style-type: katakana-iroha
        }

        /*将图像作为列表项标记*/
        ul.arrow {
            list-style-image: url("../img/arrow.png");
        }

        /*放置列表标记*/
        ul.inside {
            list-style-position: inside;
        }

        ul.outside {
            list-style-position: outside;
        }

        /*在一个声明中定义所有的列表属性*/
        ul.integration {
            list-style: square inside url("../img/arrow.png");
        }
    </style>
</head>
<body>

<ul class="disc">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ul>

<ul class="circle">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ul>

<ul class="square">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ul>

<ul class="none">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ul>

<hr/>
<ol class="decimal">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ol>
<ol class="lroman">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ol>
<ol class="uroman">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ol>
<ol class="lalpha">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ol>
<ol class="ualpha">
    <li>咖啡</li>
    <li>奶茶</li>
    <li>可乐</li>
    <li>橙汁</li>
</ol>

<hr/>

<ul class="decimal-leading-zero">
    <li>Decimal-leading-zero 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="lower-roman">
    <li>Lower-roman 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="upper-roman">
    <li>Upper-roman 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="lower-alpha">
    <li>Lower-alpha 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="upper-alpha">
    <li>Upper-alpha 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="lower-greek">
    <li>Lower-greek 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="lower-latin">
    <li>Lower-latin 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="upper-latin">
    <li>Upper-latin 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="hebrew">
    <li>Hebrew 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="armenian">
    <li>Armenian 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="georgian">
    <li>Georgian 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="cjk-ideographic">
    <li>Cjk-ideographic 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="hiragana">
    <li>Hiragana 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="katakana">
    <li>Katakana 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="hiragana-iroha">
    <li>Hiragana-iroha 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<ul class="katakana-iroha">
    <li>Katakana-iroha 类型</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<hr/>
<ul class="arrow">
    <li>咖啡</li>
    <li>雪碧</li>
    <li>茶</li>
    <li>可口可乐</li>
</ul>

<hr/>
<p>该列表的 list-style-position 的值是 "inside"：</p>
<ul class="inside">
    <li>Earl Grey Tea - 一种黑颜色的茶</li>
    <li>Jasmine Tea - 一种神奇的“全功能”茶</li>
    <li>Honeybush Tea - 一种令人愉快的果味茶</li>
</ul>

<p>该列表的 list-style-position 的值是 "outside"：</p>
<ul class="outside">
    <li>Earl Grey Tea - 一种黑颜色的茶</li>
    <li>Jasmine Tea - 一种神奇的“全功能”茶</li>
    <li>Honeybush Tea - 一种令人愉快的果味茶</li>
</ul>

<hr/>
<ul class="integration">
    <li>咖啡</li>
    <li>牛奶</li>
    <li>雪碧</li>
    <li>可乐</li>
</ul>

</body>
</html>