<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 表格</title>
    <style type="text/css">

        /*ID选择器*/
        #hero {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
            /*   border-collapse: separate;*/
            /*   empty-cells: hide; !*显示表格中的空单元*!*/
            border-spacing: 20px;
        }

        /*ID选择器+派生选择器*/
        #hero th, #hero td {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        /*ID选择器+派生选择器*/
        #hero th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: white;
        }

        /*ID选择器+派生选择器+类选择器*/
        #hero tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        /*设置表格标题位置*/
        caption {
            caption-side: top;
            text-align: left;
        }

        caption p {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table id="hero">
    <caption><p>表格标题</p></caption>
    <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
    </tr>
    <tr>
        <td>杨过</td>
        <td>男</td>
        <td>28</td>
    </tr>
    <tr class="alt">
        <td>小龙女</td>
        <td>女</td>
        <td>20</td>
    </tr>
    <tr>
        <td>赵敏</td>
        <td>女</td>
        <td>19</td>
    </tr>
    <tr class="alt">
        <td>郭靖</td>
        <td>男</td>
        <td>23</td>
    </tr>
    <tr>
        <td>黄蓉</td>
        <td>女</td>
        <td>24</td>
    </tr>
    <tr class="alt">
        <td>张无忌</td>
        <td>男</td>
        <td>27</td>
    </tr>

    <tr>
        <td>周芷若</td>
        <td>女</td>
        <td></td>
    </tr>
</table>
</body>
</html>